<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- For google icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  
  <style>
    .nav{
      background-color:rgba(0, 0, 0, 0.61);
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top{
    position:fixed;
    top:0;
    right:0;
    left:0;
}
.logo{
    width: 60%;
    float: left;
}
.logo img{
    padding: 10px;
}
.nav_side{
    float : right;
    width: 40%;
    margin-top: 30px;    
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    color: rgb(245, 243, 243);
    font-weight: bold;
    font-family: cosmic, sans-serif;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.nav_side a:hover{
    color: red;
    text-decoration: underline;
    transition: all 0.1s ease;
}
/* ------------------ */
    body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.background {
  background: url("https://vidyasheela.com/web-contents/website-components/Login-Pages/transparent-login-page-template-in-html-and-css/background-img.jpg")
    rgba(0, 0, 0, 0.61);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  filter: blur(5px);
  min-height: 800px;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 500px;
  margin: 20vh auto;
  background: transparent;
  box-shadow: 0 0 15px rgb(255, 255, 255);
  border-radius: 25px;
}
h2 {
  font-size: 30px;
}

form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 85%;
}
.form-item {
  display: flex;
  width: 90%;
  background: transparent;
  margin: 10px auto;
  border-radius: 15px;
  align-items: center;
  border-bottom: 1px solid rgb(82, 81, 81);
}
.form-item:hover {
  border: 1px solid rgb(82, 81, 81);
}
input {
  background: transparent;
  width: 80%;
  height: 30px;
  outline: none;
  border: none;
  margin: auto;
  color: white;
  font-size: 17px;
}

span {
  user-select: none;
  margin: 5px;
  color: rgb(172, 172, 172);
  background: rgba(85, 81, 81, 0.637);
  padding: 5px;
  border-radius: 18px;
}
button[type="submit"] {
  width: 180px;
  font-size: 20px;
  margin: 10px auto;
  padding: 8px;
  background: rgba(122, 123, 116, 0.72);
  border: none;
  color: white;
}
button[type="submit"]:hover {
  background: rgba(222, 236, 34, 0.678);
}
p:first-of-type {
  margin: 0;
}
.options {
  display: flex;
  margin: 10px auto;
  justify-content: center;
  flex-wrap: wrap;
}
button {
  font-size: 18px;
  padding: 5px 16px;
  margin: 5px 15px;
  width: 180px;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: all 0.7s ease;
}
.fb:hover {
  background: rgba(55, 53, 207, 0.637);
  border: none;
  box-shadow: 0 0 2px rgba(55, 53, 207, 0.637);
}
.gl:hover {
  background: rgba(207, 53, 53, 0.671);
  border: none;
  box-shadow: 0 0 2px rgba(207, 53, 53, 0.671);
}

p {
  font-size: 18px;
  margin: 5px;
}
a {
  color: white;
}
a:hover {
  color: grey;
}

@media screen and (max-width: 550px) {
  .container {
    width: 90%;
  }
}

  </style>

  <title>Login form</title>

</head>

<body>
  <nav class="nav nav_top">
    <div class="logo">
        <a href="/"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="no image" width="150px"></a>    
    </div>
    <div class="nav_side">
        <a href="/about">About Us</a>
        <a href="/services">Services</a>
        <a href="#">Blogs</a>
        <a href="/contact">Contact</a>
        <a href="/login">Login/Register</a>
        
    </div>

</nav>

  <!-- for background -->
  <div class="background"></div>

  <!-- for form container -->
  <div class="container">
    <h2>Login</h2>
    <form action="" > {% csrf_token %}

      <div class="form-item">
        <span class="material-icons-outlined">
          account_circle
        </span>
        <input type="text" name="user" id="user" placeholder="Email or Username">
      </div>

      <div class="form-item">
        <span class="material-icons-outlined">
          lock
        </span>
        <input type="password" name="pass" id="pass" placeholder="password">
      </div>

      <button type="submit">LOGIN</button>

      <p>Or Login Using</p>

      <div class="options">
        <button class="fb">Facebook</button>
        <button class="gl">Google</button>
      </div>

      <p>New User ? <a href="/register"> Create an Account</a></p>

    </form>
  </div>
</body>

</html>